# TinaCMS Configuration
# Get these values from your Tina.io dashboard
TINA_PUBLIC_CLIENT_ID=3db951f1-1013-495b-976f-b111359664bc
TINA_TOKEN=95f1cd687bb4738130614315066031cf884e72ac

# Site URL
SITE_URL=https://capitol-insights.com
